<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#575757">

    <com.example.beyoung.handwrittendigit.DoodleView
        android:id="@+id/doodleView"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/inputBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Input"/>

        <Button
            android:id="@+id/clearBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Clear" />

    </LinearLayout>



    <TextView
        android:id="@+id/resultText"
        android:layout_width="348dp"
        android:layout_height="214dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="291dp" />


</LinearLayout>